WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=root

WEB_HOST_PORT=
DB_HOST_PORT=
HOST_NAME=